jimfund datacomb
===============

scattered signal from beneath the archive

01 //// 20260226 //// fiction //// fiction
      Fiction I
      https://jimfund.com/fiction.html

02 //// 20260226 //// 2026 //// 2026-iv
      2026 IV
      https://jimfund.com/2026-iv.html

03 //// 20260222 //// 2026 //// 2026-iii
      2026 III
      https://jimfund.com/2026-iii.html

04 //// 20260221 //// 2026 //// 2026-ii
      2026 II
      https://jimfund.com/2026-ii.html

05 //// 20260212 //// 2026 //// 2026
      2026 I
      https://jimfund.com/2026.html

06 //// 20250326 //// Mind Upload //// upload-ii
      Mind Upload II
      https://jimfund.com/upload-ii.html

07 //// 20250308 //// Mind Upload //// upload
      Mind Upload I
      https://jimfund.com/upload.html

08 //// 20250306 //// unseries //// math
      Scaling Inference-Time Reasoning Will Enable Fully-Autonomous Mathematics Researchers
      https://jimfund.com/math.html

09 //// 20241010 //// unseries //// near-future-fiction
      Near-Future Fiction
      https://jimfund.com/near-future-fiction.html

end transmission
return: https://jimfund.com/
